{
  "name": "book-review",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "populate-curated": "tsx scripts/populate-curated-episodes.ts",
    "refresh-cache": "tsx scripts/refresh-book-cache.ts",
    "dev": "next dev",
    "build": "next build",
    "build:cap": "CAPACITOR=1 next build",
    "start": "next start",
    "lint": "next lint",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.2",
    "@capacitor/browser": "^6.0.2",
    "@capacitor/camera": "^6.1.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.2",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/push-notifications": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.2",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.90.1",
    "@types/js-yaml": "^4.0.9",
    "capacitor-secure-storage-plugin": "0.10.0",
    "framer-motion": "^11.11.17",
    "js-yaml": "^4.1.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "daisyui": "^5.5.14",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
